.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 100%;
    padding: 0 14px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  /* Style the counter cards */
.card {
   /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
    padding: 5px;
    text-align: center;
    background-color: #f1f1f1;
  }


 .big-banner{
   width: 100%;
   background-image: url('../images/background.jpg');
   background-size: cover;
   background-position: center center;
   min-height: 100vh;
   align-items: center ;
   
   display: flex;
   flex-direction: column;
   font-family: "Poppins",sans-serif;
   margin: 0;

 } 
 .container{
   position: bottom;
 }
 .divColor{
   background-color: grey;
   opacity: 60%;

 }
 .display-2 {
	  height: 100px;
    float:left;
    margin-bottom: 10px;
    position: bottom;
	  width:1000px;
    font-family:'Courier New', Courier, monospace;
    font-size: x-large;
    font-weight: 100;
    background-color: white;
    opacity: 60%;
    
}
.btn-warning{
  float: right;
 
  margin-right: 0px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 12px;

  overflow:auto;
}